# keycloak-auth

./: build.gradle  settings.gradle
src/main/java/org/example/keycloakauth/: KeycloakAuthApplication.java  KeycloakConfigResolver.java
src/main/java/org/example/keycloakauth/configuration/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/example/keycloakauth/controller/: Controller.java  UserController.java
src/main/java/org/example/keycloakauth/model/: UserRequest.java
src/main/java/org/example/keycloakauth/service/: KeycloakService.java
src/main/resources/: application.yml
src/test/java/org/example/keycloakauth/: KeycloakAuthApplicationTests.java
